# AppRTCDemo

./: .gitignore
app/: build.gradle
app/src/main/java/org/appspot/apprtc/: CallActivity.java  PeerConnectionClient.java  PeerConnectionWrapper.java
app/src/main/java/org/appspot/apprtc/util/: GuiThreadExecutor.java
gradle/wrapper/: gradle-wrapper.properties
